{
  "name": "angular-ngloading",
  "version": "1.0.0",
  "homepage": "https://github.com/coduxe/angular-ngloading",
  "authors": "Coduxe",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.6"
  }
}
